{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "E-JLS: Verify foundation",
			"type": "shell",
			"command": "npm.cmd",
			"args": [
				"run",
				"check"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish",
				"$tsc"
			],
			"group": "test"
		}
	]
}